<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vModel"
            type="com.chan.dailygoals.userData.UserStatsViewModel" />

        <variable
            name="constant"
            type="com.chan.dailygoals.Constantes" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refresh_layout_user_stats_fragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view_fragment_user_stats"
            android:scrollbarThumbVertical="@color/transparent_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_app_gradient">


            <LinearLayout
                android:id="@+id/layout_user_stats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                tools:context=".userData.UserStatsFragment">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_button_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/UserStatsLabelTextView"
                        android:text="@{String.valueOf(constant.TOTAL_DAYS_ACTIVE)}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/UserStatsDataTextView"
                        android:text="@{String.valueOf(vModel.totalDays)}" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_button_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/UserStatsLabelTextView"
                        android:text="@{String.valueOf(constant.TOTAL_TASKS_COMPLETED)}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/UserStatsDataTextView"
                        android:text="@{String.valueOf(vModel.totalCompletedTasksToday)}"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_button_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/UserStatsLabelTextView"
                        android:text="@{String.valueOf(constant.TOTAL_TASKS_TODAY)}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/UserStatsDataTextView"
                        android:text="@{String.valueOf(vModel.totalTasksToday)}" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_button_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/UserStatsLabelTextView"
                        android:text="@{String.valueOf(constant.ALL_TIME_COMPLETED_TASKS)}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/UserStatsDataTextView"
                        android:text="@{String.valueOf(vModel.allTimeCompletedTasks)}" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_button_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/UserStatsLabelTextView"
                        android:text="@{String.valueOf(constant.ALL_TIME_TASKS)}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/UserStatsDataTextView"
                        android:text="@{String.valueOf(vModel.allTimeTasks)}" />
                </RelativeLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartDailyRecord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/pie_chart_height" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartAllTimeRecord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:minHeight="@dimen/pie_chart_height" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChartWeeklyTimeRecord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:minHeight="280dp"/>


            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
